GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	AdaBoost
PostProcessingModuleDatatypes:
GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 4096
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 3
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  0 1 2 3
PredictionMethod: 1
Models: 
ClassLabel: 0
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.038593 0.0628905 0.033889 0.0609591 0.0734658 0.0394772 0.0619671 0.0677274 0.0591867 0.0539985 0.0653507 0.0330124 0.0603783 0.0400686 0.0732602 0.0376925 0.0298504 0.0410737 0.067159 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1844
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.59616
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3073
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.88882
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3430
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.119342
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3284
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.375164
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1786
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.510025
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2341
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.278619
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3458
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.779325
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2841
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.687254
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 475
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.100703
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3073
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.4758
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1068
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.00647
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 411
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0389072
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2804
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.463823
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 285
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.685948
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1309
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.63946
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3073
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.93883
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3226
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.252231
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1226
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.31675
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 87
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.17515
ClassLabel: 1
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.082217 0.048518 0.0573663 0.0764233 0.0581646 0.0616627 0.0440677 0.0458926 0.0547281 0.0590591 0.0605702 0.0252149 0.0378703 0.0778448 0.0380351 0.0429166 0.0434534 0.0445579 0.0414374 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 786
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.015158
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2776
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.510989
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3361
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.111646
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2440
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.72829
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 823
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.4364
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 766
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.167432
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 409
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0304228
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2221
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.90537
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1595
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.61716
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2921
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.909199
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 906
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.53865
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 520
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.00038065
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 815
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.40427
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 673
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.45309
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 453
Direction: 1
NumRandomSplits: 100
DecisionValue: 9.30469e-05
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1582
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.444749
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3773
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.339628
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2430
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.26009
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2793
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.59327
ClassLabel: 2
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0838279 0.0496356 0.0680115 0.0568915 0.0514605 0.0621619 0.0547098 0.070864 0.0395249 0.0461202 0.0569931 0.0581349 0.0335879 0.0363407 0.0460366 0.051317 0.052433 0.0423058 0.039643 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2307
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.83946
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 425
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.212226
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1713
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.42971
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2343
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.72535
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 22
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.464173
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 123
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.976598
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1212
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.708457
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2803
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.14962
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1053
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.627288
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1209
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.29467
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3830
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.948387
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3293
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.722406
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1834
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.254874
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2965
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.3228
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3752
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.06827
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3768
Direction: 1
NumRandomSplits: 100
DecisionValue: 5.85744
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 823
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.2524
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 300
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.373762
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1875
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.38219
ClassLabel: 3
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0648085 0.0648397 0.0408416 0.0430029 0.03302 0.0513447 0.0504221 0.0353877 0.0324981 0.0391259 0.0477476 0.0428347 0.0453005 0.0454385 0.0653682 0.108065 0.0790187 0.0409508 0.069985 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1285
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.795904
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1444
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.222073
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3404
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.000143667
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2129
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.48306
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 707
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.405008
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1042
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.392684
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3316
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.18024
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3368
Direction: 0
NumRandomSplits: 100
DecisionValue: 3.37118
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 557
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.266917
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2406
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.469845
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2840
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.219202
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2265
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.19808
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 389
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.625216
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 697
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.122542
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2632
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.74107
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2903
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.848612
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1274
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.651028
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 221
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.933886
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 938
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.7431
